<!--EDDY ESPINOZA 
    APLICACIONES WEB I
    QUINTO "A"-->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TALLER4</title>
  <link rel="stylesheet" href="estilos/estilos.css">
  <script src="js/js.js"></script>
  <!--Icono de la pagina-->
  <link rel="icon" href="icono/calculator.svg">
</head>

<body onload="color()">
  <div id="CajaConversor">
    <!--Seccion de conversor-->
    <p> 1. Conversor de Octal a Decimal </p> <br>
    <div class="caja_boton">
      <input type="number" id="octal">
      <button onclick="conversorOcta()"> <strong> Mostrar Resultado</strong></button>
    </div>
    <!--Seccion de calculadora-->
    <div class="caja_boton">
      <p> 2. Calculadora Basica</p> <br>
      <input id="dato1" type="number">
      <input id="dato2" type="number">
      <button id="suma" onclick="sumar()"> <strong>Sumar</strong></button>
      <button id="resta" onclick="restar()"><strong>Restar</strong> </button>
      <button id="multi" onclick="multiplicar()"><strong>Multiplicar</strong></button>
      <button id="divi" onclick="dividir()"><strong>Dividir</strong></button>
    </div>
  </div>
  <footer>
    <center>
      <br>
      <p class="marca">Creado por <strong> Eddy Espinoza © </strong> <br>APLICACIONES WEB I - QUINTO "A" </p>
    </center>
  </footer>
</body>

</html>